<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-Components</title>
  </head>
  <body>
    <h1>Carlos Ortiz App with Web-Components</h1>
    <nav id="navbar">
      <a href="/">Home</a>
      <a id="navPosts"href="/posts">Posts</a>
    </nav>
    <main id="outlet"></main>
  </body>
</html>
